<html>
<head>
<title>Assignment</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,div,h1,h2,h3,h4,h5,h6 {font-family: "sans-serif", sans-serif; font-weight: 700;}
img{
display:block;
margin-left: left;
margin-right: auto;
padding:20px;
}
.header {
  padding: 60px;
  background:  pink;
  color: white;
  font-size: 30px;
}
</style>
<body>

<div><h3 align="center"> Nancy  </h3> 
</div></div>
<div class="w3-content w3-margin-top" style="max-width:1200px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div style="width: 100%;height: 50%">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
         <div class="header">
          <img src="resumeimage.jpg",0 0style="height:300px ">
        </div>
        <div class="w3-container">
          <p><h4><b>Name : </b> Nancy </h4> </p>
          <p><h4><b>Age :     </b>  25 </h4></p>
          <p><h4><b>Email :     </b>  nancy@gmail.com</h4> </p>
          <p><h4><b>Address :     </b> 120, North city, Paris </h4> </p>
        
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i> Technical Skills</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">60%</div>
          </div>
          
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:95%">95%</div>
          </div>
          <p>Data Structures</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Scripting Languages</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-blue" style="height:20px;width:100%">100%</div>
          </div>
          <p>JAVASCRIPT</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-blue" style="height:20px;width:25%">25%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-blue" style="height:20px;width:55%">55%</div>
          </div>
          
          <br>
        </div>
      </div><br>
    </div>

</body>
</head>
</html>